def error(msg: str) -> None:
    """Выводит цветное сообщение об ошибке в консоль"""
    print(f"\033[91m{msg}\033[0m")
